[gd_scene load_steps=6 format=3 uid="uid://bf2tvnqx2mj3l"]

[ext_resource type="Script" path="res://environment/floors/walk_sound.gd" id="1_kssoj"]
[ext_resource type="AudioStream" uid="uid://cn053kfppkcc3" path="res://assets/sound/sfx/Footsteps/Stone/Footsteps_Stone_Tiles_01.ogg" id="2_8rm6k"]
[ext_resource type="AudioStream" uid="uid://b01s4i5aqkot5" path="res://assets/sound/sfx/Footsteps/Stone/Footsteps_Stone_Tiles_02.ogg" id="3_cx0nl"]
[ext_resource type="AudioStream" uid="uid://dutrxrgwctgp5" path="res://assets/sound/sfx/Footsteps/Stone/Footsteps_Stone_Tiles_03.ogg" id="4_8ut1t"]
[ext_resource type="AudioStream" uid="uid://ctr04rv5iqm52" path="res://assets/sound/sfx/Footsteps/Stone/Footsteps_Stone_Tiles_04.ogg" id="5_qvcuq"]

[node name="WalkSoundTile" type="Node3D"]
script = ExtResource("1_kssoj")
walk_sound = Array[AudioStream]([ExtResource("2_8rm6k"), ExtResource("3_cx0nl"), ExtResource("4_8ut1t"), ExtResource("5_qvcuq")])
